<!DOCTYPE html>
<html>
    <head>
        <title>Layout 2</title>
        <style>
            .BT {
                width: 120px;
                height: 120px;
                margin: 10px;
                background-color: rgb(35, 175, 240);
                display: block;
                float: left;
            }
            .H {
                width: 300px;
                height: 120px;
                margin: 10px;
                background-color: rgb(72, 253, 72);
                display: block;
                float: left; 
            }
            .BM {
                width: 290px;
                height: 120px;
                margin: 10px;
                background-color: skyblue;
                display: block;
                float: left;  
            }
            .tinggi1 {
                width: 290px;
                height: 160px;
                margin: 10px;
                background-color: rgb(255, 255, 152);
                display: block;
                float: left;     
            }
            .tinggi2 {
                width: 290px;
                height: 130px;
                margin-top: 40px;
                margin-left: 10px;
                margin-right: 10px;
                background-color: rgb(255, 255, 152);
                display: block;
                float: left;  
            }
            .tinggi3 {
                width: 290px;
                height: 100px;
                margin-top: 70px;
                margin-left: 10px;
                margin-right: 10px;
                background-color: rgb(255, 255, 152);
                display: block;
                float: left;  
            }
            .tinggi4 {
                width: 290px;
                height: 70px;
                margin-top: 100px;
                margin-left: 10px;
                margin-right: 10px;
                background-color: rgb(255, 255, 152);
                display: block;
                float: left;  
            }
        </style>
        <body>
         <div class="biru tua">
             <div class="BT"></div>
         </div> 
         <div class="hijau">
             <div class="H"></div>
             <div class="H"></div>
             <div class="H"></div>
         </div>
         <div class="biru tua">
            <div class="BT"></div>
         </div>
         <div class="biru muda">
             <div class="BM"></div>
             <div class="BM"></div>
             <div class="BM"></div>
             <div class="BM"></div>
             <div class="BM"></div>
             <div class="BM"></div>
             <div class="BM"></div>
             <div class="BM"></div>
         </div>
         <div class="kuning">
             <div class="tinggi1"></div>
             <div class="tinggi2"></div>
             <div class="tinggi3"></div>
             <div class="tinggi4"></div>
         </div>
        </body>
    </head>