<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            h1 {
                color: rgb(172, 1, 1);
                width: 300px;
                height: 50px;
                background-color: lemonchiffon;
                font-size: 30px;
                box-sizing: content-box;
                display: block;
            }
            h2, h3, h4, p{
                position: relative;
                float: left;
                color: plum;
                width: 300px;
                height: 50px;
                background-color: lemonchiffon;
                box-sizing: content-box;
                display: block;
            }

            .kotakluar {
                position: relative;
                width: 600px;
                height: 1000px;
                background-color: lemonchiffon;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .kotakdalam {
                width: 250px;
                height: 250px;
                margin: 25px;
                background-color: lightseagreen;
                display: block;
                float: left;
            }
            .something {
                width: 50px;
                height: 50px;
                margin: 15px;
                background-color: lightpink;
                display: block;
                float: left;
            }
            .anotha {
                width: 50px;
                height: 50px;
                margin: 15px;
                background-color: lightskyblue;
                display: block;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="kotakluar">
            <div class="kotakdalam">
                <div class="something"></div>
                <div class="anotha"></div>
                <div class="something"></div>
                <div class="anotha"></div>
                <div class="something"></div>
                <div class="anotha"></div>
                <div class="something"></div>
                <div class="anotha"></div>
                <div class="something"></div>
            </div>
            <div class="kotakdalam"></div>
            <div class="kotakdalam"></div>
            <div class="kotakdalam"></div>
        </div>
    </body>
</html>